<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTCondor Pool Monitoring</title>
  <style>
  div#editmenu {
    position: absolute;
    right: 0;
    z-index: 5;
    background: #eee;
    visibility: hidden;
  }
  body:hover div#editmenu {
    visibility: visible;
  }
  div#editmenu a {
    text-decoration: none;
    padding: 2px;
  }
  div#editmenu a:hover {
    background: #aaa;
  }
  .vizchart {
	width: 100%;
	height: 400px;
	}
  #table1 .vizchart {
    text-align: center;
    height: auto;
  }
  #vizlog {
    white-space: pre;
  }
  .vizstatus {
    position: absolute;
    z-index: 4;
    width: 100%;
    text-align: center;
    padding-top: 1em;
  }
  #statussub {
    padding-left: 1em;
    color: #aaa;
  }
  .vizstep {
    margin-top: 2em;
    //display: none;
  }
  .vizstep .text {
    font-family: mono;
    font-weight: bold;
  }
  .vizstep .grid {
    margin-left: 3em;
    max-height: 10em;
    width: 50%;
    overflow: auto;
  }
  .dy-chart {
    border-bottom: 3px solid black;
  }
  .dy-chart-odd {
    background-color: #eee;
  }
  .dy-line {
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    pointer-events: none;  /* don't capture double clicks, etc. */
  }
  .dy-xline {
    height: 100%;
    width: 3px;
    top: 0;
  }
  .dy-yline {
    height: 3px;
    width: 100%;
    left: 0;
  }
  .editlink {
	background: none;
	border: none;
	padding: 0;
	text-decoration: underline;
	color: blue;
	cursor: pointer;
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.0/dygraph-combined.js"></script>
  <script src="https://www.google.com/jsapi"></script>
  <script>
  google.load('visualization', '1.0', {
    packages: ['table', 'corechart', 'treemap', 'annotatedtimeline']
  });
  </script>
  <script src="heatgrid.js"></script>
  <script src="render.js"></script>
</head>
<body>

<h1>HTCondor</h1>

<div id="graph1editor" style="display:none;">
<textarea id='editor' cols="40" rows="10" wrap='off'>
</textarea>
<div>
<button id="rerender1">Update Graph</button>
<button id="reload1">Reload Data</button>
<button id="closeedit1">X</button>
</div>
</div>

<div id='editmenu'><button class="editlink" id='editlink'>edit</button></div>
<div id='graph1'>
<div class='vizstatus'>
  <div class='statustext'></div>
  <div class='statussub'></div>
</div>
<div class='vizraw'></div>
<div class='vizchart'></div>
</div>

<div id="table1editor" style="display:none;">
<textarea id='table1editor' cols="40" rows="10" wrap='off'>
</textarea>
<div>
<button id="rerendertable1">Update Table</button>
<button id="reloadtable1">Reload Data</button>
<button id="closeedittable1">X</button>
</div>
</div>

<div id='editmenu'><button class="editlink" id='editlinktable1'>edit</button></div>
<div id='table1'>
<div class='vizstatus'>
  <div class='statustext'></div>
  <div class='statussub'></div>
</div>
<div class='vizraw'></div>
<div class='vizchart'></div>
</div>


<h2>Log</h2>
  <div id='vizlog'></div>

<script>


$('#editlink').click(function() { $('#graph1editor').toggle(); });
$('#closeedit1').click(function() { $('#graph1editor').toggle(); });

$('#editlinktable1').click(function() { $('#table1editor').toggle(); });
$('#closeedittable1').click(function() { $('#table1editor').toggle(); });

function load_arguments_to_form(argstring,form) {
	var args = afterquery.parseArgs(argstring);
	var text = "";
	for(var argi in args.all) {
		var arg = args.all[argi];
		var key = arg[0];
		var val = arg[1];
		text += key + "=" + val + "\n";	
	}
	$(form).text(text);
	
}

function save_arguments_to_url(args) {
	before = window.location.href;
	console.log("Before: " + before);
	base = before.replace(/\?.*/,'');
	console.log("Base: " + base);
	newuri = base + args;
	console.log("New: " + newuri);
	history.pushState(null, null, newuri);
}

function read_arguments(source) {
  var out = [];
  var parts = $(source).attr('value').trim().split('\n');
  for (var parti in parts) {
    var part = parts[parti];
    if (part) {
      var bits = afterquery.internal.trySplitOne(part, '=');
      if (bits) {
        out.push(encodeURIComponent(bits[0]) + '=' + encodeURIComponent(bits[1]));
      } else {
        out.push(encodeURIComponent(part));
      }
    }
  }
  return  '?' + out.join('&');
}

function strip_chart(arguments) {
	var args = afterquery.parseArgs(arguments);
	var text = "?";
	for(var argi in args.all) {
		var arg = args.all[argi];
		var key = arg[0];
		if(key == "chart") { continue; }
		var val = arg[1];
		text += key + "=" + val + "&";	
	}
	return text;
}


var data;
function load_and_render(graphid,tableid) {
    var args = read_arguments('#editor');

/*
	task_queue.push(function() { data = afterquery.load(args,null, null, graphid); });
	task_queue.push(function() { afterquery.render(args, data.value, null, graphid); });
	if(tableid) {
		task_queue.push(function() { afterquery.render(args_nc, data.value, null, tableid); });
	}
*/

	var callback_render_table = null;
	if(tableid) {
		var args_nc = strip_chart(args);
		callback_render_table = function() {
			setTimeout(function() {
		 		afterquery.render(args_nc, data.value, null, tableid);
			}, 0);
		 };
	}

	var callback_render_graph = function(){
		setTimeout(function() {
			afterquery.render(args, data.value, callback_render_table, graphid);
			},0)
		};
	data = afterquery.load(args,null, callback_render_graph, graphid);
}

//load_and_render();
//afterquery.render(window.location.search);
$('#reload1').click(function() {
	load_and_render('graph1', 'table1');
	save_arguments_to_url(read_arguments('#editor'));
	});
$('#rerender1').click(function() {
	afterquery.render(read_arguments('#editor'), data.value,null,'graph1'); 
	save_arguments_to_url(read_arguments('#editor'));
	});

$(document).ready( function() {
	if(!window.location.search) {
		var default_args = '?title=Machine State&url=foo.json&order=State&pivot=Date;State;Cpus&chart=stacked';
		save_arguments_to_url(default_args);
	}
	var args = window.location.search;
	load_arguments_to_form(args, '#editor');
	//load_and_render('graph1', 'table1');
}) ;

</script>

</body>
</html>
