<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  div#editmenu {
    position: absolute;
    right: 0;
    z-index: 5;
    background: #eee;
    visibility: hidden;
  }
  body:hover div#editmenu {
    visibility: visible;
  }
  div#editmenu a {
    text-decoration: none;
    padding: 2px;
  }
  div#editmenu a:hover {
    background: #aaa;
  }
  .vizchart {
	width: 100%;
	height: 400px;
	}
  #vizlog {
    white-space: pre;
  }
  .vizstatus {
    position: absolute;
    z-index: 4;
    width: 100%;
    text-align: center;
    padding-top: 1em;
  }
  #statussub {
    padding-left: 1em;
    color: #aaa;
  }
  .vizstep {
    margin-top: 2em;
    //display: none;
  }
  .vizstep .text {
    font-family: mono;
    font-weight: bold;
  }
  .vizstep .grid {
    margin-left: 3em;
    max-height: 10em;
    width: 50%;
    overflow: auto;
  }
  .dy-chart {
    border-bottom: 3px solid black;
  }
  .dy-chart-odd {
    background-color: #eee;
  }
  .dy-line {
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    pointer-events: none;  /* don't capture double clicks, etc. */
  }
  .dy-xline {
    height: 100%;
    width: 3px;
    top: 0;
  }
  .dy-yline {
    height: 3px;
    width: 100%;
    left: 0;
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.0/dygraph-combined.js"></script>
  <script src="https://www.google.com/jsapi"></script>
  <script>
  google.load('visualization', '1.0', {
    packages: ['table', 'corechart', 'treemap', 'annotatedtimeline']
  });
  </script>
  <script src="heatgrid.js"></script>
  <script src="render.js"></script>
</head>
<body>

<button id="reload1">Reload 1</button>
<button id="rerender1">Re-render 1</button>
<button id="reload2">Reload 2</button>
<button id="rerender2">Re-render 2</button>

<h2>Graph 1</h2>
<div id='editmenu'><a id='editlink' href='' target='_top'>edit</a></div>
<div id='graph1'>
<div class='vizstatus'>
  <div class='statustext'></div>
  <div class='statussub'></div>
</div>
<div class='vizraw'></div>
<div class='vizchart'></div>
</div>

<h2>Graph 2</h2>
<div id='graph2'>
<div class='vizstatus'>
  <div class='statustext'></div>
  <div class='statussub'></div>
</div>
<div class='vizraw'></div>
<div class='vizchart'></div>
</div>

<h2>Log</h2>
  <div id='vizlog'></div>

<script>
$('#editlink').attr('href', 'edit.html' + window.location.search);

var data;
function load_and_render(myid) {
	data = afterquery.load(window.location.search,null,
		function(){
		setTimeout(function() {
			afterquery.render(window.location.search, data.value, null,
myid);
			},0)
		},
		myid
		);
}
//load_and_render();
//afterquery.render(window.location.search);
$('#reload1').click(function() { load_and_render('graph1'); });
$('#rerender1').click(function() { afterquery.render(window.location.search,
data.value,null,'graph1'); });
$('#reload2').click(function() { load_and_render('graph2'); });
$('#rerender2').click(function() { afterquery.render(window.location.search,
data.value,null,'graph2'); });
//afterquery.render(window.location.search, data);

$('#graph2.statustext').text('statustext');
$('#graph2.statussub').text('statustext');

</script>

</body>
</html>
