# HTCondor needs directory in /var/run
d /var/run/condor 0775 condor condor
# HTCondor needs directory in /var/lock
d /var/lock/condor 0775 condor condor
# Preen uses a local lock directory
d /var/lock/condor/local 01777 condor condor
