<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTCondorView</title>
    <link rel="stylesheet" href="htcondor.css"/>
    <link rel="stylesheet" href="htcondorview.css"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.0/dygraph-combined.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <script>
        google.load('visualization', '1.0', {
            packages: ['table', 'corechart', 'treemap', 'annotatedtimeline']
        });
    </script>
    <script src="htcondorview.js"></script>

    <style>

        .HTCondorViewSimple {
            display: inline-block;
            width: 300px;
            height: 200px;
        }

        div.simple {
            text-align: center;
        }

        ul.radio-tabs {
            display: inline;
            margin: 0;
            padding: 0;
        }

        ul.radio-tabs li {
            display: inline-block;
        }

        ul.radio-tabs li input[type="radio"] {
            display: none;
        }

        ul.radio-tabs li label {
            display: block;
            border: 1px solid black;
            background: #ededed;
            padding: .1em .8em;
            cursor: pointer;
        }

        ul.radio-tabs li:first-child label {
            border-top-left-radius: .6em;
            border-bottom-left-radius: 0.6em;
        }

        ul.radio-tabs li:last-child label {
            border-top-right-radius: 0.6em;
            border-bottom-right-radius: 0.6em;
        }

        ul.radio-tabs li input[type="radio"]:checked + label {
            background: white;
            cursor: inherit;
        }

        #simple-paired .graph .vizchart {
            height: 300px;
        }

        #view-paired .graph .vizchart {
            height: 400px;
        }

        h1 {
            margin-bottom: 0;
        }

    </style>
</head>
<body>

<h1 class="htclogo alone"><img src="HTCondor-View.svg" alt="HTCondor View"></h1>

<div id="daily"></div>
<script>
    new HTCondorView({
        dst_id: "daily",
        title: "Daily Total Jobs",
        data_url: "submitters.daily.latest.json",
        graph_query: "order=Date&pivot=Date;JobStatus;Count&chart=stacked",
        select_tuple: ["Name"]
    });
</script>

<div id="weekly"></div>
<script>
    new HTCondorView({
        dst_id: "weekly",
        title: "Weekly Total Jobs",
        data_url: "submitters.weekly.2018-W14.json",
        graph_query: "order=Date&pivot=Date;JobStatus;Count&chart=stacked",
        select_tuple: ["Name"]
    });
</script>

<div id="monthly"></div>
<script>
    new HTCondorView({
        dst_id: "monthly",
        title: "Daily Total Jobs",
        data_url: "submitters.monthly.2018-03.json",
        graph_query: "order=Date&pivot=Date;JobStatus;Count&chart=stacked",
        select_tuple: ["Name"]
    });
</script>

<!-- vizlog is where errors will go. -->
<div id="vizlog"></div>


</body>
</html>
